{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Data Source=rose-enterprise.db",
    "ProdConnection": "Host=myserver;Port=5432;Database=mydb;Username=myuser;Password=mypassword"
  },
  "Jwt": {
    "SecretKey": "123456",
    "Issuer": "http://127.0.0.1",
    "Audience": "http://127.0.0.1"
  }
}
